<!DOCTYPE html>

<html>
<head>
    <title> TAKE A BREAK GAMES </title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<meta name="viewport" content="width=device-width, user-scalable=no" />
</head>

<header style="text-align:center;"> Take a Break</header>
<button class="home" onClick="location.href='Home.html';"></button>
<button class="profile" onClick="location.href='Profile.html';"></button>
<button class="game1" >Solitaire</button>
<button class="game2" >Puzzles</button>
<button class="game3" >Breathing Exercise</button>
<button class="game4" >Tetris</button>
<button class="next" onClick="location.href='Games2.html';"></button>

<h1 style="text-align:center;">Choose a Game</h1>
<body>
</html>